{
  "name": "animelist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.11",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.2.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "date-fns": "^2.22.1",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.6.0",
    "express": "^4.17.1",
    "firebase": "^7.14.0",
    "firebase-admin": "^8.12.1",
    "history": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.1.14",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "serverless-http": "^2.5.0",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:api": "node ./api/app.js",
    "start:silent": "pm2 start --name api ./api/app.js && pm2 start node_modules/react-scripts/scripts/start.js --name client",
    "prod": "pm2 start --name api ./api/app.js && pm2 serve build 3000 --spa --name client && pm2 logs",
    "stop": "pm2 delete all",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "test:coverage": "react-app-rewired test --coverage --watchAll=false && start ./coverage/lcov-report/index.html",
    "docker:build": "docker build -t myanimelist:latest .",
    "docker:push": "docker tag myanimelist:latest docker-registry.shumiq.synology.me/myanimelist && docker push docker-registry.shumiq.synology.me/myanimelist:latest",
    "docker:run": "docker run -i -p 3000:3000 -p 5000:5000 --env-file .env myanimelist:latest",
    "deploy": "npm run docker:build && npm run docker:push",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.ts*",
    "lint:fix": "eslint src/**/*.ts* --fix"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "tsconfig.json"
    },
    "extends": [
      "plugin:prettier/recommended",
      "plugin:react-hooks/recommended",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "rules": {
      "@typescript-eslint/unbound-method": "off",
      "@typescript-eslint/no-for-in-array": "off",
      "@typescript-eslint/prefer-regexp-exec": "off",
      "no-constant-condition": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off"
    },
    "plugins": [
      "import"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/*.{js,jsx,ts,tsx}",
      "!src/utils/config/*.{js,jsx,ts,tsx}"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@babel/runtime": "^7.10.2",
    "@vercel/node": "^1.11.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "prettier": "2.0.5",
    "query-string": "^6.3.0",
    "react-app-rewired": "^2.1.6"
  }
}
